<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Teddy Ferdian Blog Template</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

  <!-- Bootstrap core CSS -->
  <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="#">My Portofolio</a>
        </div>
        <div class="nav-scroller py-1 mb-2">
          <nav class="nav d-flex justify-content-between">
            <a class="p-2 text-muted" href="#">Home</a>
            <a class="p-2 text-muted" href="#">About Me</a>
            <a class="p-2 text-muted" href="#">Contact</a>
          </nav>
        </div>
      </div>
    </header>
  </div>

  <!-- Jumbotron -->
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="intro col-md-6 px-0">
      <h2 class="page">Hello!</h2>
      <h1 class="name">My Name Is Teddy</h1>
      <small>Im From Front-End Class Glinst Academy Batch 9</small>
    </div>
  </div>

  <!--  -->
  <div class="container">
    <div class="main">
      <div class="left">
        <img src="/img/iam.jpg" alt="Profile" class="photo">
      </div>
    </div>
    <div class="right">
      <h1>About Me : </h1>
      <hr class="line">
      <p style="line-height: 50px;">Hello My name is Teddy Ferdian Abrar Amrullah iam from surakarta I’m a nice fun and
        friendly person, I’m honest
        and punctual, I work well in a team but also on my own as I like to set myself goals which I will achieve, I
        have good listening and communication skills. I have a creative mind and am always up for new challenges. I am
        well organized and always plan ahead to make sure I manage my time well.</p>
    </div>
  </div>

  <div class="content">
    <div class="main-content">
      <div class="container">
        <h2>What I Like : </h2>
        <hr color="chocolate" class="line-main">
      </div>
      <div class="container">
        <div class="card-group">
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
              class="card-img-top" alt="coding">
            <div class="card-body">
              <h5 class="card-title">Coding</h5>
              <p class="card-text">Iam Really learn coding</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Hobbies</small>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1524678606370-a47ad25cb82a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
              class="card-img-top" alt="Music">
            <div class="card-body">
              <h5 class="card-title">Hear Music</h5>
              <p class="card-text">Im really like hear music,especially underground music</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Hobbies</small>
            </div>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1591196702597-062a87208fed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
              class="card-img-top" alt="Games">
            <div class="card-body">
              <h5 class="card-title">Playing Games</h5>
              <p class="card-text">Im really love palying Games</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Hobbies</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="blog-footer">
    <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a
        href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>
</body>

</html>